\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Stack tecnologico.}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces UC-0: Visualizzazione menu dashboard.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces UC-1: Visualizzazione dashboard sensori.}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces UC-1.1: Visualizzazione posizione sensori su mappa.}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces UC-2: Visualizzazione dashboard ambientale.}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sottocasi UC-2: Visualizzazione dashboard ambientale.}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {7}{\ignorespaces UC-3: Visualizzazione dashboard urbanistica.}}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {8}{\ignorespaces Prima parte Sottocasi UC-3: Visualizzazione dashboard urbanistica.}}{19}{figure.caption.33}%
\contentsline {figure}{\numberline {9}{\ignorespaces Seconda parte Sottocasi UC-3: Visualizzazione dashboard urbanistica.}}{20}{figure.caption.34}%
\contentsline {figure}{\numberline {10}{\ignorespaces UC-4: Visualizzazione dashboard superamento soglie.}}{21}{figure.caption.36}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sottocasi UC-4: Visualizzazione dashboard superamento soglie.}}{23}{figure.caption.42}%
\contentsline {figure}{\numberline {12}{\ignorespaces UC-5: Visualizzazione errore nessun dato.}}{24}{figure.caption.44}%
\contentsline {figure}{\numberline {13}{\ignorespaces UC-6: Applicazione filtri.}}{24}{figure.caption.46}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sottocasi UC-6: Applicazione filtri.}}{25}{figure.caption.49}%
\contentsline {figure}{\numberline {15}{\ignorespaces UC-7: Rimozione filtri.}}{26}{figure.caption.51}%
\contentsline {figure}{\numberline {16}{\ignorespaces UC-8: Modifica layout pannelli.}}{26}{figure.caption.53}%
\contentsline {figure}{\numberline {17}{\ignorespaces Sottocasi UC-8: Modifica layout pannelli.}}{27}{figure.caption.56}%
\contentsline {figure}{\numberline {18}{\ignorespaces UC-9: Inserimento dati sensore.}}{28}{figure.caption.58}%
\contentsline {figure}{\numberline {19}{\ignorespaces Prima parte sottocasi UC-9: Inserimento dati.}}{32}{figure.caption.71}%
\contentsline {figure}{\numberline {20}{\ignorespaces Seconda parte sottocasi UC-9: Inserimento dati.}}{33}{figure.caption.72}%
