\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Registro delle modifiche.}}{1}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Requisiti funzionali.}}{39}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Requisiti qualitativi.}}{39}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Requisiti di vincolo.}}{40}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Requisiti prestazionali.}}{40}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Tracciamento requisito - fonte.}}{44}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Tracciamento fonte - requisito.}}{46}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Riepilogo dei requisiti.}}{47}{table.caption.73}%
