\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Stack tecnologico.}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces UC-0: Visualizzazione menu dashboard.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces UC-1: Visualizzazione dashboard sensori.}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces UC-1.1: Visualizzazione posizione sensori su mappa.}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces UC-2: Visualizzazione dashboard ambientale.}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sottocasi UC-2: Visualizzazione dashboard ambientale.}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {7}{\ignorespaces UC-3: Visualizzazione dashboard urbanistica.}}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sottocasi UC-3: Visualizzazione dashboard urbanistica.}}{19}{figure.caption.33}%
\contentsline {figure}{\numberline {9}{\ignorespaces UC-4: Visualizzazione dashboard superamento soglie.}}{20}{figure.caption.35}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sottocasi UC-4: Visualizzazione dashboard superamento soglie.}}{22}{figure.caption.41}%
\contentsline {figure}{\numberline {11}{\ignorespaces UC-5: Visualizzazione errore nessun dato.}}{23}{figure.caption.43}%
\contentsline {figure}{\numberline {12}{\ignorespaces UC-6: Applicazione filtri.}}{23}{figure.caption.45}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sottocasi UC-6: Applicazione filtri.}}{24}{figure.caption.48}%
\contentsline {figure}{\numberline {14}{\ignorespaces UC-7: Rimozione filtri.}}{25}{figure.caption.50}%
\contentsline {figure}{\numberline {15}{\ignorespaces UC-8: Modifica layout pannelli.}}{25}{figure.caption.52}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sottocasi UC-8: Modifica layout pannelli.}}{26}{figure.caption.55}%
\contentsline {figure}{\numberline {17}{\ignorespaces UC-9: Inserimento dati sensore.}}{27}{figure.caption.57}%
\contentsline {figure}{\numberline {18}{\ignorespaces Prima parte sottocasi UC-9: Inserimento dati.}}{31}{figure.caption.70}%
\contentsline {figure}{\numberline {19}{\ignorespaces Seconda parte sottocasi UC-9: Inserimento dati.}}{32}{figure.caption.71}%
