\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Registro delle modifiche.}}{1}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Tabella riassuntiva dei rischi.}}{10}{table.caption.6}%
\contentsline {table}{\numberline {3}{\ignorespaces Distribuzione delle ore del primo Sprint secondo ruolo e membro.}}{13}{table.caption.7}%
\contentsline {table}{\numberline {4}{\ignorespaces Preventivo dei costi del primo Sprint secondo ruolo.}}{13}{table.caption.9}%
\contentsline {table}{\numberline {5}{\ignorespaces Distribuzione delle ore del primo Sprint secondo ruolo e membro.}}{14}{table.caption.10}%
\contentsline {table}{\numberline {6}{\ignorespaces Ore rimaste dopo il primo Sprint secondo ruolo e membro.}}{14}{table.caption.11}%
\contentsline {table}{\numberline {7}{\ignorespaces Preventivo a finire dei costi del primo Sprint secondo ruolo.}}{14}{table.caption.12}%
\contentsline {table}{\numberline {8}{\ignorespaces Distribuzione delle ore del secondo Sprint secondo ruolo e membro.}}{17}{table.caption.14}%
\contentsline {table}{\numberline {9}{\ignorespaces Preventivo dei costi del secondo Sprint secondo ruolo.}}{17}{table.caption.16}%
\contentsline {table}{\numberline {10}{\ignorespaces Distribuzione delle ore del secondo Sprint secondo ruolo e membro.}}{18}{table.caption.17}%
\contentsline {table}{\numberline {11}{\ignorespaces Ore rimaste dopo il secondo Sprint secondo ruolo e membro.}}{18}{table.caption.18}%
\contentsline {table}{\numberline {12}{\ignorespaces Preventivo a finire dei costi del secondo Sprint secondo ruolo.}}{18}{table.caption.19}%
\contentsline {table}{\numberline {13}{\ignorespaces Distribuzione delle ore del terzo Sprint secondo ruolo e membro.}}{21}{table.caption.21}%
\contentsline {table}{\numberline {14}{\ignorespaces Preventivo dei costi del terzo Sprint secondo ruolo.}}{21}{table.caption.23}%
\contentsline {table}{\numberline {15}{\ignorespaces Distribuzione delle ore del terzo Sprint secondo ruolo e membro.}}{22}{table.caption.24}%
\contentsline {table}{\numberline {16}{\ignorespaces Ore rimaste dopo il terzo Sprint secondo ruolo e membro.}}{22}{table.caption.25}%
\contentsline {table}{\numberline {17}{\ignorespaces Preventivo a finire dei costi del terzo Sprint secondo ruolo.}}{22}{table.caption.26}%
\contentsline {table}{\numberline {18}{\ignorespaces Nominativi e matricole NaN1fy.}}{27}{table.caption.28}%
