\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Metriche per il processo di fornitura.}}{7}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante il processo di sviluppo.}}{8}{table.caption.7}%
\contentsline {table}{\numberline {3}{\ignorespaces Metriche per il processo di documentazione.}}{8}{table.caption.8}%
\contentsline {table}{\numberline {4}{\ignorespaces Metriche per il processo di documentazione.}}{8}{table.caption.9}%
\contentsline {table}{\numberline {5}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante il processo di gestione della qualità.}}{8}{table.caption.10}%
\contentsline {table}{\numberline {6}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante il processo di gestione dei processi.}}{9}{table.caption.11}%
\contentsline {table}{\numberline {7}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante la funzionalità del prodotto.}}{9}{table.caption.12}%
\contentsline {table}{\numberline {8}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante l’affidabilità del prodotto.}}{9}{table.caption.13}%
\contentsline {table}{\numberline {9}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante l’usabilità del prodotto.}}{10}{table.caption.14}%
\contentsline {table}{\numberline {10}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante l’efficienza del prodotto.}}{10}{table.caption.15}%
\contentsline {table}{\numberline {11}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante la manutenibilità del prodotto.}}{10}{table.caption.16}%
\contentsline {table}{\numberline {12}{\ignorespaces Tabella dei test di unità.}}{12}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Tabella dei test di integrazione.}}{13}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Tabella dei test di accettazione.}}{16}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Tracciamento dei test di accettazione.}}{17}{table.15}%
