\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Metriche per il processo di fornitura.}}{8}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante il processo di sviluppo.}}{9}{table.caption.7}%
\contentsline {table}{\numberline {3}{\ignorespaces Metriche per il processo di documentazione.}}{9}{table.caption.8}%
\contentsline {table}{\numberline {4}{\ignorespaces Metriche per il processo di documentazione.}}{9}{table.caption.9}%
\contentsline {table}{\numberline {5}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante il processo di gestione della qualità.}}{9}{table.caption.10}%
\contentsline {table}{\numberline {6}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante il processo di gestione dei processi.}}{10}{table.caption.11}%
\contentsline {table}{\numberline {7}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante la funzionalità del prodotto.}}{10}{table.caption.12}%
\contentsline {table}{\numberline {8}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante l’affidabilità del prodotto.}}{10}{table.caption.13}%
\contentsline {table}{\numberline {9}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante l’usabilità del prodotto.}}{11}{table.caption.14}%
\contentsline {table}{\numberline {10}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante l’efficienza del prodotto.}}{11}{table.caption.15}%
\contentsline {table}{\numberline {11}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante la manutenibilità del prodotto.}}{11}{table.caption.16}%
\contentsline {table}{\numberline {12}{\ignorespaces Tabella dei test di unità.}}{13}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Tabella dei test di integrazione.}}{14}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Tabella dei test di sistema.}}{16}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Tabella dei test di accettazione.}}{19}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Tracciamento dei test di accettazione.}}{20}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Lista di controllo per la struttura dei documenti.}}{21}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Lista di controllo per gli errori ortografici, di lingua italiana e di forma.}}{21}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Lista di controllo per le non conformità con le \textit {Norme di Progetto}.}}{22}{table.19}%
