\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Registro delle modifiche.}}{1}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Descrizioni e formule per ogni metrica riguardante il processo di fornitura.}}{27}{table.caption.15}%
\contentsline {table}{\numberline {3}{\ignorespaces Descrizioni e formule per ogni metrica riguardante il processo di sviluppo.}}{28}{table.caption.16}%
\contentsline {table}{\numberline {4}{\ignorespaces Metriche per il processo di documentazione.}}{29}{table.caption.17}%
\contentsline {table}{\numberline {5}{\ignorespaces Metriche per il processo di documentazione.}}{29}{table.caption.18}%
\contentsline {table}{\numberline {6}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante il processo di gestione della qualità.}}{30}{table.caption.19}%
\contentsline {table}{\numberline {7}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante il processo di gestione dei processi.}}{30}{table.caption.20}%
\contentsline {table}{\numberline {8}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante la funzionalità del prodotto.}}{30}{table.caption.21}%
\contentsline {table}{\numberline {9}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante l’affidabilità del prodotto.}}{31}{table.caption.22}%
\contentsline {table}{\numberline {10}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante l’usabilità del prodotto.}}{31}{table.caption.23}%
\contentsline {table}{\numberline {11}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante l’efficienza del prodotto.}}{31}{table.caption.24}%
\contentsline {table}{\numberline {12}{\ignorespaces Valori accettabili e ottimi per ogni metrica riguardante la manutenibilità del prodotto.}}{32}{table.caption.25}%
