\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione UML di un attore.}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione UML di un caso d'uso.}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Rappresentazione UML sottocasi d'uso.}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Rappresentazione UML di un sistema.}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Rappresentazione UML relazione di associazione.}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Rappresentazione UML generalizzazione tra attori.}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Rappresentazione UML relazione di inclusione.}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Rappresentazione UML relazione di estensione.}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Rappresentazione UML relazione di generalizzazione.}}{16}{figure.caption.14}%
